apiVersion: apps/v1
kind: Deployment
metadata:
  name: load-balancer-front-sopes2g26
  labels:
    app.kubernetes.io/name: load-balancer-front-sopes2g26
spec:
  replicas: 2
  selector:
    matchLabels:
        app.kubernetes.io/name: load-balancer-front-sopes2g26
  template:
    metadata:
      labels:
          app.kubernetes.io/name: load-balancer-front-sopes2g26
    spec:
      containers:
      - image: selvinlp/serviciofrontend:latest
        name: frontbalancer2
        ports:
        - containerPort: 80